{
  "name": "Meriloz — Housing, Services & More Abroad",
  "short_name": "Meriloz",
  "description": "Find apartments, cafes, services and more for expats and travelers in Asia & UAE",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}
